<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    	<h1>Heading 1 - PRANAV P S </h1>
        <p>i'm pranav ps and I'm a programe developer</p>
         <ul>
             <li>playing cricket</li>
             <li>reading books</li>
             <li>drawing</li>
             </ul>
             <img src="https://www.mashupstack.com/assets/uploads/placedStudents/ad4504ca75f2d7f8d4ab8ff31af15766.jpg">
             <a href="https://www.flipkart.com/">click me</a>


         
</body>
</html>